APP_NAME='Buink App'
WEBMASTER_EMAIL=testapp@buink.biz
APP_ENV=local
APP_KEY=base64:ugN3Xj7RCCKVXu3ulYfYMFJkngZY0JeG+UCAuG0pzw0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://192.168.99.100
#APP_URL=http://localhost
#APP_URL=https://qa-env.defendyourmoney.com
#APP_URL=https://app.defendyourmoney.com
CLIENT_URLS=http://localhost,capacitor://localhost

BROADCAST_DRIVER=log
QUEUE_DRIVER=redis
REDIS_HOST="redis-service"

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=insert_mailgun_domain
MAILGUN_SECRET=insert_mailgun_secret
#MAIL_FROM_ADDRESS=insert_email_address
#MAIL_FROM_NAME=insert_name

APP_CLIENT_ID=1
APP_CLIENT_SECRET=SfUriDYNPVejrGckqC0OIWHoWKHTJwGIl9G5D9TD

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=insert_merchant_id
BRAINTREE_PUBLIC_KEY=insert_public_key
BRAINTREE_PRIVATE_KEY=insert_private_key

ITUNES_ENV=sandbox
ITUNES_SECRET=insert_itunes_secret

FINICITY_PARTNER_ID=insert_partner_id
FINICITY_SECRET=insert_finicity_secret
FINICITY_APP_KEY=insert_finicity_app_key
FINICITY_ENV=development
FINICITY_EXPERIENCE_ID=insert_finicity_experience_id
FINICITY_HIDE_BANK_IDS=insert_comma_separated_bank_ids

SENTRY_LARAVEL_DSN=insert_sentry_dsn

ACTIVE_CAMPAIGN_API_KEY=insert_active_campaign_api_key
ACTIVE_CAMPAIGN_URL=insert_active_campaign_url
ACTIVE_CAMPAIGN_LIST_ID=insert_active_campaign_list_id

TAPFILIATE_API_KEY=insert_tapfiliate_api_key
TAPFILIATE_ACCOUNT_PREFIX=LOCAL-DEV

RECAPTCHA_DISABLED=true
RECAPTCHA_SITE_KEY=insert_recaptcha_site_key
RECAPTCHA_SECRET_KEY=insert_recaptcha_secret_key
RECAPTCHA_SCORE_THRESOLD=0.5